--- MULTIPLE REGRESSION INTERACTION ANALYSIS ---

===================================================
DEPENDENT VARIABLE: Max_CTE
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Max_CTE   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     7.806
Date:                Fri, 26 Jun 2026   Prob (F-statistic):           7.06e-09
Time:                        22:42:40   Log-Likelihood:                 23.757
No. Observations:                  70   AIC:                            -15.51
Df Residuals:                      54   BIC:                             20.46
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               1.1530      0.257      4.482      0.000       0.637       1.669
u_sun_alt              -0.2626      0.354     -0.742      0.461      -0.972       0.447
u_clouds               -0.1131      0.325     -0.348      0.730      -0.765       0.539
u_rain                  0.0298      0.328      0.091      0.928      -0.627       0.686
u_wetness               1.0664      0.310      3.440      0.001       0.445       1.688
u_fog_den               0.1382      0.333      0.415      0.680      -0.529       0.805
u_sun_alt:u_clouds      0.1159      0.342      0.339      0.736      -0.570       0.801
u_sun_alt:u_rain        0.0758      0.291      0.261      0.795      -0.507       0.658
u_sun_alt:u_wetness    -0.8311      0.305     -2.728      0.009      -1.442      -0.220
u_sun_alt:u_fog_den    -0.0857      0.321     -0.267      0.791      -0.730       0.559
u_clouds:u_rain        -0.0156      0.304     -0.051      0.959      -0.625       0.594
u_clouds:u_wetness      0.0805      0.320      0.251      0.803      -0.562       0.723
u_clouds:u_fog_den      0.0215      0.325      0.066      0.947      -0.631       0.674
u_rain:u_wetness       -0.1688      0.295     -0.573      0.569      -0.759       0.422
u_rain:u_fog_den       -0.0627      0.321     -0.195      0.846      -0.706       0.581
u_wetness:u_fog_den    -0.2104      0.311     -0.677      0.501      -0.833       0.413
==============================================================================
Omnibus:                        1.243   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.537   Jarque-Bera (JB):                0.623
Skew:                          -0.033   Prob(JB):                        0.733
Kurtosis:                       3.457   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: Min_TLC
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Min_TLC   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     1.640
Date:                Fri, 26 Jun 2026   Prob (F-statistic):             0.0936
Time:                        22:42:41   Log-Likelihood:                 241.76
No. Observations:                  70   AIC:                            -451.5
Df Residuals:                      54   BIC:                            -415.5
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0222      0.011      1.945      0.057      -0.001       0.045
u_sun_alt               0.0017      0.016      0.111      0.912      -0.030       0.033
u_clouds                0.0076      0.014      0.527      0.601      -0.021       0.037
u_rain                 -0.0006      0.015     -0.042      0.967      -0.030       0.029
u_wetness              -0.0139      0.014     -1.010      0.317      -0.042       0.014
u_fog_den               0.0032      0.015      0.213      0.832      -0.026       0.033
u_sun_alt:u_clouds     -0.0125      0.015     -0.825      0.413      -0.043       0.018
u_sun_alt:u_rain       -0.0034      0.013     -0.266      0.791      -0.029       0.022
u_sun_alt:u_wetness     0.0312      0.014      2.306      0.025       0.004       0.058
u_sun_alt:u_fog_den    -0.0106      0.014     -0.740      0.462      -0.039       0.018
u_clouds:u_rain         0.0011      0.014      0.084      0.934      -0.026       0.028
u_clouds:u_wetness     -0.0107      0.014     -0.750      0.457      -0.039       0.018
u_clouds:u_fog_den     -0.0017      0.014     -0.118      0.907      -0.031       0.027
u_rain:u_wetness       -0.0088      0.013     -0.676      0.502      -0.035       0.017
u_rain:u_fog_den        0.0091      0.014      0.637      0.527      -0.019       0.038
u_wetness:u_fog_den    -0.0068      0.014     -0.494      0.623      -0.034       0.021
==============================================================================
Omnibus:                        5.118   Durbin-Watson:                   1.680
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                4.270
Skew:                           0.563   Prob(JB):                        0.118
Kurtosis:                       3.442   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: RMS_Jerk_Long
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          RMS_Jerk_Long   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                 -0.060
Method:                 Least Squares   F-statistic:                    0.7399
Date:                Fri, 26 Jun 2026   Prob (F-statistic):              0.734
Time:                        22:42:41   Log-Likelihood:                -180.88
No. Observations:                  70   AIC:                             393.8
Df Residuals:                      54   BIC:                             429.7
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              25.3402      4.786      5.294      0.000      15.744      34.936
u_sun_alt               1.4220      6.581      0.216      0.830     -11.773      14.617
u_clouds                3.0396      6.053      0.502      0.618      -9.095      15.174
u_rain                 -2.4943      6.094     -0.409      0.684     -14.712       9.723
u_wetness               7.3195      5.767      1.269      0.210      -4.243      18.882
u_fog_den               2.7571      6.192      0.445      0.658      -9.657      15.171
u_sun_alt:u_clouds      7.4811      6.362      1.176      0.245      -5.273      20.235
u_sun_alt:u_rain       -4.1167      5.407     -0.761      0.450     -14.958       6.724
u_sun_alt:u_wetness    -6.1104      5.667     -1.078      0.286     -17.473       5.252
u_sun_alt:u_fog_den    -0.7659      5.980     -0.128      0.899     -12.755      11.223
u_clouds:u_rain         2.8508      5.659      0.504      0.616      -8.495      14.197
u_clouds:u_wetness     -6.0591      5.962     -1.016      0.314     -18.013       5.895
u_clouds:u_fog_den     -3.9348      6.052     -0.650      0.518     -16.067       8.198
u_rain:u_wetness        1.1482      5.480      0.210      0.835      -9.839      12.135
u_rain:u_fog_den        1.7741      5.969      0.297      0.767     -10.193      13.742
u_wetness:u_fog_den    -5.5903      5.781     -0.967      0.338     -17.180       5.999
==============================================================================
Omnibus:                        7.597   Durbin-Watson:                   1.596
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.389
Skew:                           0.791   Prob(JB):                       0.0249
Kurtosis:                       3.171   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: RMS_Jerk_Lat
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           RMS_Jerk_Lat   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                 -0.020
Method:                 Least Squares   F-statistic:                    0.9093
Date:                Fri, 26 Jun 2026   Prob (F-statistic):              0.559
Time:                        22:42:41   Log-Likelihood:                -191.21
No. Observations:                  70   AIC:                             414.4
Df Residuals:                      54   BIC:                             450.4
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              26.3422      5.547      4.749      0.000      15.221      37.463
u_sun_alt              -9.3578      7.627     -1.227      0.225     -24.650       5.934
u_clouds                2.9652      7.015      0.423      0.674     -11.098      17.029
u_rain                 -3.5726      7.062     -0.506      0.615     -17.732      10.586
u_wetness               4.5521      6.684      0.681      0.499      -8.849      17.953
u_fog_den              -6.3426      7.176     -0.884      0.381     -20.729       8.044
u_sun_alt:u_clouds      4.3215      7.373      0.586      0.560     -10.460      19.103
u_sun_alt:u_rain        1.5071      6.267      0.240      0.811     -11.057      14.071
u_sun_alt:u_wetness    -3.8062      6.568     -0.579      0.565     -16.975       9.362
u_sun_alt:u_fog_den    14.3353      6.930      2.069      0.043       0.441      28.229
u_clouds:u_rain        -1.7976      6.559     -0.274      0.785     -14.947      11.351
u_clouds:u_wetness     -6.6972      6.910     -0.969      0.337     -20.551       7.156
u_clouds:u_fog_den      2.9893      7.013      0.426      0.672     -11.072      17.050
u_rain:u_wetness        5.5280      6.351      0.870      0.388      -7.205      18.261
u_rain:u_fog_den        2.5816      6.918      0.373      0.710     -11.288      16.451
u_wetness:u_fog_den   -10.0394      6.700     -1.499      0.140     -23.471       3.392
==============================================================================
Omnibus:                        2.761   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.678
Skew:                           0.424   Prob(JB):                        0.262
Kurtosis:                       2.556   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: Max_Jerk_Long
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Max_Jerk_Long   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.257
Date:                Fri, 26 Jun 2026   Prob (F-statistic):              0.261
Time:                        22:42:41   Log-Likelihood:                -342.39
No. Observations:                  70   AIC:                             716.8
Df Residuals:                      54   BIC:                             752.7
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             135.7700     48.085      2.824      0.007      39.366     232.174
u_sun_alt             180.0257     66.119      2.723      0.009      47.465     312.587
u_clouds               22.8964     60.807      0.377      0.708     -99.014     144.807
u_rain                 28.3730     61.219      0.463      0.645     -94.365     151.111
u_wetness             125.5608     57.941      2.167      0.035       9.396     241.725
u_fog_den              46.5897     62.204      0.749      0.457     -78.121     171.301
u_sun_alt:u_clouds   -104.5283     63.910     -1.636      0.108    -232.661      23.604
u_sun_alt:u_rain      -66.0162     54.323     -1.215      0.230    -174.927      42.894
u_sun_alt:u_wetness  -116.7267     56.937     -2.050      0.045    -230.878      -2.576
u_sun_alt:u_fog_den   -79.8567     60.075     -1.329      0.189    -200.299      40.586
u_clouds:u_rain        48.4695     56.853      0.853      0.398     -65.513     162.452
u_clouds:u_wetness     -7.9971     59.899     -0.134      0.894    -128.087     112.092
u_clouds:u_fog_den     21.5282     60.796      0.354      0.725    -100.360     143.416
u_rain:u_wetness      -29.2295     55.054     -0.531      0.598    -139.606      81.146
u_rain:u_fog_den        5.8845     59.967      0.098      0.922    -114.343     126.112
u_wetness:u_fog_den   -22.1560     58.075     -0.382      0.704    -138.590      94.278
==============================================================================
Omnibus:                        0.002   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.114
Skew:                          -0.009   Prob(JB):                        0.945
Kurtosis:                       2.803   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: Max_Jerk_Lat
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Max_Jerk_Lat   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     1.727
Date:                Fri, 26 Jun 2026   Prob (F-statistic):             0.0729
Time:                        22:42:41   Log-Likelihood:                -372.53
No. Observations:                  70   AIC:                             777.1
Df Residuals:                      54   BIC:                             813.0
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             308.9270     73.968      4.176      0.000     160.630     457.224
u_sun_alt            -128.8212    101.710     -1.267      0.211    -332.738      75.095
u_clouds              -48.7652     93.539     -0.521      0.604    -236.299     138.768
u_rain                -97.9590     94.173     -1.040      0.303    -286.765      90.847
u_wetness              71.8823     89.130      0.806      0.423    -106.812     250.576
u_fog_den             -18.8895     95.687     -0.197      0.844    -210.731     172.952
u_sun_alt:u_clouds     50.4890     98.312      0.514      0.610    -146.615     247.593
u_sun_alt:u_rain       -8.4165     83.564     -0.101      0.920    -175.952     159.119
u_sun_alt:u_wetness     9.0401     87.585      0.103      0.918    -166.557     184.637
u_sun_alt:u_fog_den   105.1299     92.412      1.138      0.260     -80.145     290.405
u_clouds:u_rain        67.6379     87.456      0.773      0.443    -107.700     242.976
u_clouds:u_wetness   -167.8318     92.141     -1.821      0.074    -352.564      16.900
u_clouds:u_fog_den     55.3595     93.521      0.592      0.556    -132.139     242.858
u_rain:u_wetness       53.7011     84.688      0.634      0.529    -116.089     223.491
u_rain:u_fog_den       40.3505     92.247      0.437      0.664    -144.594     225.295
u_wetness:u_fog_den  -149.9038     89.336     -1.678      0.099    -329.012      29.204
==============================================================================
Omnibus:                        3.869   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.144   Jarque-Bera (JB):                1.942
Skew:                           0.018   Prob(JB):                        0.379
Kurtosis:                       2.185   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: Total_Evasions
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_Evasions   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     8.022
Date:                Fri, 26 Jun 2026   Prob (F-statistic):           4.49e-09
Time:                        22:42:41   Log-Likelihood:                -63.410
No. Observations:                  70   AIC:                             158.8
Df Residuals:                      54   BIC:                             194.8
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -1.3665      0.894     -1.529      0.132      -3.158       0.425
u_sun_alt              -0.5436      1.229     -0.442      0.660      -3.007       1.920
u_clouds               -0.0040      1.130     -0.004      0.997      -2.270       2.262
u_rain                  1.0093      1.138      0.887      0.379      -1.272       3.290
u_wetness               6.4088      1.077      5.951      0.000       4.250       8.568
u_fog_den               0.5480      1.156      0.474      0.637      -1.770       2.866
u_sun_alt:u_clouds      2.8969      1.188      2.439      0.018       0.515       5.278
u_sun_alt:u_rain        0.3554      1.010      0.352      0.726      -1.669       2.380
u_sun_alt:u_wetness    -4.7187      1.058     -4.459      0.000      -6.840      -2.597
u_sun_alt:u_fog_den    -0.3276      1.117     -0.293      0.770      -2.566       1.911
u_clouds:u_rain        -0.7850      1.057     -0.743      0.461      -2.903       1.333
u_clouds:u_wetness     -2.9102      1.113     -2.614      0.012      -5.142      -0.678
u_clouds:u_fog_den     -0.3279      1.130     -0.290      0.773      -2.593       1.937
u_rain:u_wetness       -1.4685      1.023     -1.435      0.157      -3.520       0.583
u_rain:u_fog_den       -0.2480      1.115     -0.222      0.825      -2.482       1.987
u_wetness:u_fog_den    -0.2128      1.079     -0.197      0.844      -2.377       1.951
==============================================================================
Omnibus:                        4.073   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                3.200
Skew:                           0.464   Prob(JB):                        0.202
Kurtosis:                       3.484   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

===================================================
DEPENDENT VARIABLE: LDR_Percent
===================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            LDR_Percent   R-squared:                       0.706
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     8.644
Date:                Fri, 26 Jun 2026   Prob (F-statistic):           1.26e-09
Time:                        22:42:41   Log-Likelihood:                 113.46
No. Observations:                  70   AIC:                            -194.9
Df Residuals:                      54   BIC:                            -158.9
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.0760      0.071     -1.064      0.292      -0.219       0.067
u_sun_alt              -0.0759      0.098     -0.772      0.443      -0.273       0.121
u_clouds               -0.0472      0.090     -0.523      0.603      -0.228       0.134
u_rain                  0.0617      0.091      0.678      0.501      -0.121       0.244
u_wetness               0.5477      0.086      6.364      0.000       0.375       0.720
u_fog_den              -0.0100      0.092     -0.108      0.914      -0.195       0.175
u_sun_alt:u_clouds      0.2773      0.095      2.921      0.005       0.087       0.468
u_sun_alt:u_rain       -0.0098      0.081     -0.121      0.904      -0.172       0.152
u_sun_alt:u_wetness    -0.4012      0.085     -4.744      0.000      -0.571      -0.232
u_sun_alt:u_fog_den     0.0408      0.089      0.457      0.649      -0.138       0.220
u_clouds:u_rain        -0.0384      0.084     -0.455      0.651      -0.208       0.131
u_clouds:u_wetness     -0.2366      0.089     -2.660      0.010      -0.415      -0.058
u_clouds:u_fog_den      0.0128      0.090      0.141      0.888      -0.168       0.194
u_rain:u_wetness       -0.1085      0.082     -1.326      0.190      -0.272       0.055
u_rain:u_fog_den        0.0169      0.089      0.190      0.850      -0.162       0.196
u_wetness:u_fog_den    -0.0723      0.086     -0.838      0.406      -0.245       0.101
==============================================================================
Omnibus:                        1.675   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.433   Jarque-Bera (JB):                1.660
Skew:                           0.351   Prob(JB):                        0.436
Kurtosis:                       2.725   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

